{
  "name": "node",
  "version": "1.0.0",
  "main": "prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
